is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = webAPI
build_property.ProjectDir = C:\Users\Asus\Desktop\Projects - Rea Hoxha\Projects with CRUD\Project 1 with CRUD\CRUD project\CRUD I NGJYRAVE\CRUD I NGJYRAVE\webAPI\webAPI\
